<!DOCTYPE html>
<html>
    <head>
        <title>Malcon Albuquerque</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/malconip.github.io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/malconip.github.io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/malconip.github.io/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="application-name" content="&nbsp;"/>      
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
                height: 100%;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                color: #333;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #wrapper {
                position: relative;
                z-index: 1;
                width: 320px;
                text-align: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: rgba(255, 255, 255, 0.8);
            }
            h1 {
                font-family: 'Permanent Marker', sans-serif;
                font-weight: 700;
                font-size: 35px;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                font-weight: normal;
                font-size: 18px;
                color: #666;
                letter-spacing: 1px;
                margin-bottom: 50px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 15px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 1px;
            }
            a {
                color: #333;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #666;
            }
            img {
                max-width: 150px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img src="portfolio-min.png">
            <h1>Malcon Albuquerque</h1>
            <h2>
                Site Reliability Engineer. <br/>
                Platform and Infrastructure. <br/>
                Live in Brazil. <br/>
                <br/>
                AWS | Python | Go <br/>
                Kubernetes | Terraform <br/>
                Linux | DevOps
            </h2>
            <p>
                <a href="https://github.com/malconip" target="_blank">
                    <i class="fab fa-github-alt" aria-hidden="true"></i>
                    GitHub
                </a>
                ・
                <a href="https://www.linkedin.com/in/malcon-albuquerque/" target="_blank">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    Linkedin
                </a>
                <br/>
                <a href="https://www.instagram.com/malconip/" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    Instagram
                </a>
            </p>
        </div>
    </body>
</html>
